name: Docker build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: docker login
        env:
          DOCKER_HUB_ID: ${{ secrets.DOCKER_HUB_ID }}
          DOCKER_HUB_PASSWORD: ${{secrets.DOCKER_HUB_PASSWORD}}
          TOKEN: ${{secrets.TOKEN}}
          WELCOME_MESSAGE_CHANNEL_ID: ${{secrets.WELCOME_MESSAGE_CHANNEL_ID}}
          PREFIX: ${{secrets.PREFIX}}

        run: |
          docker login -u $DOCKER_HUB_ID -p $DOCKER_HUB_PASSWORD
      - name: builds docker image
        run: |
          docker build -t aarushgoyal/discord-bot .
      - name: pushing the docker image
        run: |
          docker push aarushgoyal/discord-bot
