name: Docker build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: builds docker image
        run: |
          docker build -t aarushgoyal/discord-bot .

      - name: login docker
        run: |
          docker login --username=${DOCKER_HUB_ID} --password=${DOCKER_HUB_PASSWORD}
        env:
          DOCKER_HUB_ID: ${ { secrets.DOCKER_HUB_ID } }
          DOCKER_HUB_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD}}
      - name: push docker image
        run: |
          docker push aarushgoyal/discord-bot
